# InsuranceApp

./: .editorconfig  Directory.Build.props  InsuranceApp.sln
src/InsuranceApp.API/: InsuranceApp.API.csproj  InsuranceApp.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/InsuranceApp.API/Controllers/: AuthController.cs  ClientsController.cs  PoliciesController.cs
src/InsuranceApp.Application/: DependencyInjection.cs  InsuranceApp.Application.csproj
src/InsuranceApp.Application/Common/Behaviors/: ValidationBehavior.cs
src/InsuranceApp.Application/Common/Interfaces/: IClientRepository.cs  ICurrentUserService.cs  IGenericRepository.cs  IJwtTokenService.cs  IPolicyRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/InsuranceApp.Application/Common/Mapping/: MappingProfile.cs
src/InsuranceApp.Application/Features/Clients/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandValidator.cs  CreateClientHandler.cs
src/InsuranceApp.Application/Features/Clients/Commands/DeleteClient/: DeleteClientCommand.cs  DeleteClientHandler.cs  DeleteClientValidator.cs
src/InsuranceApp.Application/Features/Clients/Commands/RestoreClient/: RestoreClientCommand.cs  RestoreClientHandler.cs
src/InsuranceApp.Application/Features/Clients/Commands/UpdateClient/: UpdateClientCommand.cs  UpdateClientCommandValidator.cs  UpdateClientHandler.cs
src/InsuranceApp.Application/Features/Clients/DTOs/: ClientDetailDto.cs  ClientDto.cs
src/InsuranceApp.Application/Features/Clients/Querries/GetAllClientsWithDetails/: GetAllClientsWithDetailsHandler.cs  GetAllClientsWithDetailsQuery.cs
src/InsuranceApp.Application/Features/Clients/Querries/GetClientById/: GetClientByIdHandler.cs  GetClientByIdQuery.cs
src/InsuranceApp.Application/Features/Clients/Querries/GetClients/: GetClientsHandler.cs  GetClientsQuery.cs
src/InsuranceApp.Application/Features/Policies/Commands/CreatePolicy/: CreatePolicyCommand.cs  CreatePolicyCommandValidator .cs  CreatePolicyHandler.cs
src/InsuranceApp.Application/Features/Policies/Commands/DeletePolicy/: DeletePolicyCommand.cs  DeletePolicyHandler.cs  DeletePolicyValidator.cs
src/InsuranceApp.Application/Features/Policies/DTOs/: PolicyDetailDto.cs  PolicyDto.cs  PolicySummaryDto.cs
src/InsuranceApp.Application/Features/Users/DTOs/: AuthResultDto.cs
src/InsuranceApp.Infrastructure/: Class1.cs  DependencyInjection.cs  InsuranceApp.Infrastructure.csproj  UnitOfWork.cs
src/InsuranceApp.Infrastructure/Auth/: JwtTokenService.cs
src/InsuranceApp.Infrastructure/Persistence/: AppDbContext.cs  ClientConfiguration.cs  PolicyConfiguration.cs  RoleConfiguration.cs  RoleTypeConfiguration.cs  UserConfiguration.cs
src/InsuranceApp.Infrastructure/Persistence/Migrations/: 20250829221723_CreateDatabaseWithClientNPolicies.Designer.cs  20250829221723_CreateDatabaseWithClientNPolicies.cs  20250830124317_AddUserEntity.Designer.cs  20250830124317_AddUserEntity.cs  20250830200942_AddRefreshTokenToUser.Designer.cs  20250830200942_AddRefreshTokenToUser.cs  20250830211501_AddRolesAndRoleTypes.Designer.cs  20250830211501_AddRolesAndRoleTypes.cs  20250830215048_AddCreatedandUpdatedById.Designer.cs  20250830215048_AddCreatedandUpdatedById.cs  20250913110915_ExtendClientsAndPolicies.Designer.cs  20250913110915_ExtendClientsAndPolicies.cs  AppDbContextModelSnapshot.cs
src/InsuranceApp.Infrastructure/Repositories/: ClientRepository.cs  GenericRepository.cs  PolicyRepository.cs  RoleRepository.cs  UserRepository.cs
src/InsuranceApp.Infrastructure/Services/: CurrentUserService.cs  UtcValueConverter.cs
(+52 files in other folders)
